<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>herança</title>

    <style>
        .paicinza {
            width: 300px;
            height: 300px;
            background-color: gray;
            position: relative;
        }

        .filhored {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            right: 30px;

        }

        .foraroxo {
            width: 100px;
            height: 100px;
            background-color: purple;
            position: relative;
            top: 100px;
        }

        .foraverde {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="paicinza">
        <div class="filhored">

        </div>
    </div>

    <div class="foraverde"></div>
    <div class="foraroxo"></div>
</body>

</html>