<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>

    <style>
        .top-container {
            background-color: red;
            margin: 0;
            height: 100px;
            width: 100px;

        }

        .middle-container {
            margin: 0;
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            left: 100px;
            bottom: 100px;
        }

        .bottom-container {
            background-color: yellow;
            margin: 0;
            height: 100px;
            width: 100px;
            position: relative;
            left: 200px;
            bottom: 200px;

        }

        /* OU PODEMOS ADICIONAR display:inline-block ,relative e arrumar apenas o left */
    </style>

</head>

<body>
    <div class="top-container">
    </div>

    <div class="middle-container">
    </div>

    <div class="bottom-container">
    </div>
</body>

</html>