<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>

    <style>
        .red-container {
            background-color: red;
            margin: 0;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 200px;

        }

        .blue-container {
            margin: 0;
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .yellow-container {
            background-color: yellow;
            margin: 0;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 0px;
            top: 0px;

        }

        /* OU PODEMOS ADICIONAR display:inline-block ,relative e arrumar apenas o left */
    </style>

</head>

<body>
    <div class="red-container">
    </div>

    <div class="blue-container">
    </div>

    <div class="yellow-container">
    </div>
</body>

</html>